proto/services.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./proto";

package endpoints.fcs.v1;

service AppServices {
  rpc GetEvents(google.protobuf.Empty) returns (Events);
  rpc GetProjects(google.protobuf.Empty) returns (Projects);
  rpc GetKarlsruherTransfers(google.protobuf.Empty) returns (KarlsruherTransfers);
}

message Event {
  string title = 1;
  string subtitle = 2;
  google.protobuf.Timestamp date = 3;
  string location = 4;
  Contact contact = 5;
  string label = 6;
  string buttonText = 7;
  string buttonHref = 8;
}

message Events {
  repeated Event items = 1;
}

message Contact {
  string name = 1;
  string eMail = 2;
  string imageUrl = 3;
}

message Project {
  string title = 1;
  string subtitle = 2;
  string label = 3;
  string details = 4;
  Contact manager = 5;
}

message Projects {
  repeated Project items = 1;
}

message KarlsruherTransfer {
  string title = 1;
  string subtitle = 2;
  string imageUrl = 3;
  string pdfUrl = 4;
}

message KarlsruherTransfers {
  repeated KarlsruherTransfer items = 1;
}